<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d47e2c3322.js"
      crossorigin="anonymous"
    ></script>

    <title>FakAdvisor</title>
  </head>
  <body>
    <div class="container">
      <div class="main-header">
        <header class="header">
          <a href="https://www.tripadvisor.com/">
            <img
              alt="Tripadvisor"
              src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg"
            />
          </a>
          <form>
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" id="maRecherche" name="searching" />
          </form>
          <ul>
            <li class="button">
              <i class="fa-regular fa-pen-to-square"></i> Avis
            </li>
            <li class="button"><i class="fa-regular fa-heart"></i> Voyages</li>
            <li class="button"><i class="fa-regular fa-bell"></i> Alertes</li>
            <li class="button">Connectez-vous</li>
          </ul>
        </header>
      </div>
      <main>
        <p class="title"><span>Explorez </span>Kochi</p>
        <p class="subtitle">
          Les revenus influencent le choix des expériences présentées sur cette
          page :
          <a href="https://www.tripadvisor.fr/pages/service_fr.html"
            ><span>en savoir plus</span></a
          >.
        </p>
        <menu class="nav-middle">
          <ul>
            <li class="button">Hôtels <i class="fa-solid fa-bed"></i></li>
            <li class="button">Activités <i class="fa-solid fa-ticket"></i></li>
            <li class="button">
              Restaurants <i class="fa-solid fa-utensils"></i>
            </li>
            <li class="button">
              Forums de <br />voyage <i class="fa-regular fa-message"></i>
            </li>
            <li class="button">vols <i class="fa-solid fa-plane-up"></i></li>
            <li class="button">Plus <i class="fa-solid fa-ellipsis"></i></li>
          </ul>
        </menu>
        <div class="wrapper">
          <div class="img-wrapper">
            <img
              class="block1"
              src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/08/18/92/caption.jpg?w=700&h=-1&s=1"
            />
          </div>
          <div class="img-drapper">
            <img
              class="block2"
              src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/ca/45/37/katsurahama-beach.jpg?w=500&h=300&s=1"
            />
            <img
              class="block3"
              src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/ec/cf/9b/photo1jpg.jpg?w=500&h=300&s=1"
            />
          </div>
        </div>
        <div class="category-info">
          <p class="category">
            Asie > Japon > Shikoku > Préfecture de Kochi > Kochi
          </p>
          <span>Visiter : Kochi</span>
        </div>
        <p class="immanquables">Kochi : les immanquables</p>
        <div class="carousel">
          <div class="first-meet">
            <div>
              <p class="text-solid">Se divertir</p>
              <p>
                Des lieux à voir, des rues à explorer<br />
                et des expériences emblématiques.
              </p>
              <a
                href="https://www.tripadvisor.fr/Tourism-g298234-Kochi_Kochi_Prefecture_Shikoku-Vacations.html#:~:text=des%20exp%C3%A9riences%20embl%C3%A9matiques.-,Tout%20afficher,-2022"
                ><p class="more-text">Tout afficher</p></a
              >
            </div>
          </div>
          <div class="pic-carousel">
            <img
              src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/6d/bc/f6/kochi-castle.jpg?w=400&h=300&s=1"
            />
            <img
              src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/6d/95/1e/makino-botanical-garden.jpg?w=400&h=300&s=1"
            />
            <img
              src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/b9/83/32/photo9jpg.jpg?w=400&h=-1&s=1"
            />
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
